<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RSVP Responses Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ee2b6c",
              "background-light": "#f8f6f6",
              "background-dark": "#221016",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between bg-background-light/80 dark:bg-background-dark/80 p-4 pb-2 backdrop-blur-sm">
<div class="flex size-10 shrink-0 items-center justify-center text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] text-slate-900 dark:text-slate-50 flex-1 text-center">RSVP Responses</h1>
<div class="flex size-10 shrink-0 items-center justify-center"></div> <!-- Spacer -->
</header>
<main class="flex-1">
<!-- Stats Section -->
<div class="flex flex-wrap gap-3 p-4">
<div class="flex min-w-[100px] flex-1 flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-200 dark:border-slate-700">
<p class="text-sm font-medium leading-normal text-slate-600 dark:text-slate-400">Attending</p>
<p class="tracking-light text-3xl font-bold leading-tight text-slate-900 dark:text-slate-50">78</p>
</div>
<div class="flex min-w-[100px] flex-1 flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-200 dark:border-slate-700">
<p class="text-sm font-medium leading-normal text-slate-600 dark:text-slate-400">Declined</p>
<p class="tracking-light text-3xl font-bold leading-tight text-slate-900 dark:text-slate-50">12</p>
</div>
<div class="flex min-w-[100px] flex-1 flex-col gap-1 rounded-xl bg-white dark:bg-slate-800 p-4 border border-slate-200 dark:border-slate-700">
<p class="text-sm font-medium leading-normal text-slate-600 dark:text-slate-400">Pending</p>
<p class="tracking-light text-3xl font-bold leading-tight text-slate-900 dark:text-slate-50">30</p>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 py-2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex border-y border-l border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 dark:text-slate-50 focus:outline-0 focus:ring-0 border-y border-r border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 text-base font-normal leading-normal" placeholder="Search by name..." value=""/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 p-4 pt-2 overflow-x-auto">
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-primary pl-4 pr-4">
<p class="text-sm font-medium leading-normal text-white">All (120)</p>
</div>
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 pl-4 pr-4">
<p class="text-sm font-medium leading-normal text-slate-700 dark:text-slate-300">With Kids</p>
</div>
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 pl-4 pr-4">
<p class="text-sm font-medium leading-normal text-slate-700 dark:text-slate-300">Allergies</p>
</div>
</div>
<!-- Guest List -->
<div class="flex flex-col gap-3 px-4 pb-24">
<!-- List Item 1 -->
<div class="flex items-center gap-4 rounded-xl bg-white dark:bg-slate-800 p-3 min-h-[72px] border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4 flex-1">
<div class="flex items-center justify-center rounded-full bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-primary text-xl" style="font-variation-settings: 'FILL' 1, 'wght' 500;">check_circle</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-semibold leading-normal line-clamp-1 text-slate-900 dark:text-slate-50">Eleanor &amp; James Vance</p>
<p class="text-sm font-normal leading-normal line-clamp-2 text-slate-600 dark:text-slate-400">Chicken, Vegan</p>
</div>
</div>
<div class="shrink-0">
<div class="flex size-7 items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">mail</span>
</div>
</div>
</div>
<!-- List Item 2 -->
<div class="flex items-center gap-4 rounded-xl bg-white dark:bg-slate-800 p-3 min-h-[72px] border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4 flex-1">
<div class="flex items-center justify-center rounded-full bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-primary text-xl" style="font-variation-settings: 'FILL' 1, 'wght' 500;">check_circle</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-semibold leading-normal line-clamp-1 text-slate-900 dark:text-slate-50">Olivia Chen</p>
<p class="text-sm font-normal leading-normal line-clamp-2 text-slate-600 dark:text-slate-400">Vegetarian</p>
</div>
</div>
<div class="shrink-0"></div>
</div>
<!-- List Item 3 -->
<div class="flex items-center gap-4 rounded-xl bg-white dark:bg-slate-800 p-3 min-h-[72px] border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4 flex-1">
<div class="flex items-center justify-center rounded-full bg-slate-200 dark:bg-slate-700 shrink-0 size-10">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-xl" style="font-variation-settings: 'FILL' 1, 'wght' 500;">cancel</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-semibold leading-normal line-clamp-1 text-slate-900 dark:text-slate-50">Benjamin Carter</p>
<p class="text-sm font-normal leading-normal line-clamp-2 text-slate-600 dark:text-slate-400">Declined</p>
</div>
</div>
<div class="shrink-0"></div>
</div>
<!-- List Item 4 -->
<div class="flex items-center gap-4 rounded-xl bg-white dark:bg-slate-800 p-3 min-h-[72px] border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4 flex-1">
<div class="flex items-center justify-center rounded-full bg-amber-500/20 shrink-0 size-10">
<span class="material-symbols-outlined text-amber-500 text-xl" style="font-variation-settings: 'FILL' 1, 'wght' 500;">hourglass_top</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-semibold leading-normal line-clamp-1 text-slate-900 dark:text-slate-50">The Rodriguez Family</p>
<p class="text-sm font-normal leading-normal line-clamp-2 text-slate-600 dark:text-slate-400">Pending Response</p>
</div>
</div>
<div class="shrink-0"></div>
</div>
<!-- List Item 5 -->
<div class="flex items-center gap-4 rounded-xl bg-white dark:bg-slate-800 p-3 min-h-[72px] border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-4 flex-1">
<div class="flex items-center justify-center rounded-full bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-primary text-xl" style="font-variation-settings: 'FILL' 1, 'wght' 500;">check_circle</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-semibold leading-normal line-clamp-1 text-slate-900 dark:text-slate-50">Sophia and Liam Garcia</p>
<p class="text-sm font-normal leading-normal line-clamp-2 text-slate-600 dark:text-slate-400">Beef, Chicken</p>
</div>
</div>
<div class="shrink-0"></div>
</div>
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-lg">
<span class="material-symbols-outlined text-3xl">ios_share</span>
</button>
</div>
</div>
</body></html>